<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contedor_item_pedido_admin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vhdescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                tools:layout_weight="1" />

            <TextView
                android:id="@+id/vhcant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/vhdirec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vhcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vhcida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/vhuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botonsXestPedAdmin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/botonAceptarPedAdmin"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/botonAceptarContPedido"
            android:textSize="12sp" />

        <Button
            android:id="@+id/botonRexeitarPedAdmin"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/botonRexeitarContPedido"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>